MONGO_URI=mongodb://admin:W3boShi36J03CKUs@cluster0-shard-00-02.ponbd.mongodb.net:27017/test?authSource=admin&replicaSet=atlas-zs18n2-shard-0&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=true
